<?php
//1から10までの数の合計を計算して表示するコードを書いてください。
$num = 0;

for ($i = 1; $i <= 10; $i++) {
    $num += $i;
}

echo $num;
